index.jade
h1 Crypto Tools
section(id="freq-check")
	h2 Frequency Checker
	textarea
	button Check Frequencies
	div(class="results")
section(id="sub-ciph")
	h2 Substitution Cipher
	input(type="text", class="stack from")
	input(type="text", class="stack to")
	label(for="subCiphEncrypt") Encryption
	input(type="radio", name="charDirection", id="subCiphEncrypt", checked="true")
	label(for="subCiphDecrypt") Decryption
	input(type="radio", name="charDirection", id="subCiphDecrypt")
	input(type="number", class="rotVal", min="1", value="3")
	button(class="rotBut") Rotate character set
	textarea
	button Make Substitution
	div(class="results")

compiled/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="./styles/main.css"></head><body><h1>Crypto Tools</h1><section id="freq-check"><h2>Frequency Checker</h2><textarea></textarea><button>Check Frequencies</button><div class="results"></div></section><section id="sub-ciph"><h2>Substitution Cipher</h2><input type="text" class="stack from"/><input type="text" class="stack to"/><label for="subCiphEncrypt">Encryption</label><input type="radio" name="charDirection" id="subCiphEncrypt" checked="true"/><label for="subCiphDecrypt">Decryption</label><input type="radio" name="charDirection" id="subCiphDecrypt"/><input type="number" min="1" value="3" class="rotVal"/><button class="rotBut">Rotate character set</button><textarea></textarea><button>Make Substitution</button><div class="results"></div></section><script src="./scripts/main.js"></script><script src="./scripts/freq-check.js"></script><script src="./scripts/sub-ciph.js"></script></body></html>
